# CapstoneProject

./: Capstone.sln  CapstoneERD.drawio  Untitled Diagram.drawio
Capstone/: Capstone.csproj  PrivateAPIKeys.cs  appsettings.json
Capstone/Controllers/: OwnerController.cs  PlayerProfileController.cs  SMSController.cs  TeamController.cs
Capstone/Data/: ApplicationDbContext.cs
Capstone/Models/: Owner.cs  PlayerProfile.cs  Team.cs
Capstone/Properties/: launchSettings.json
Capstone/Views/Players/: Create.cshtml  Delete.cshtml  Edit.cshtml
